.convenience {

  &_cards{
    display: grid;
    // grid-template-columns: 1fr 1fr;
    grid-template-areas: '. . card card'
    'card card . .';
  }

  &_card {
    border: 1px solid rgb(254, 254, 254, 0.5);
    box-shadow: 2px 2px 10px 0px rgba(21, 12, 73, 0.15);
    padding: 4% 2%;

    grid-area: card;

    h4 {
      font-size: 20px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0.4px;
      padding-bottom: 4%;
    }

    div {
      display: flex;
      gap: 3%;
      align-items: center;
    }

    h2 {
      font-size: 70px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 1.4px;
      opacity: 0.5;
    }

    p {
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.3px;
    }
  }
}