.offers {

  &_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 27px 97px;
  }

  &_card {
    position: relative;

    hr {
      opacity: 0.20000000298023224;
      background: #2D2C35;
      position: absolute;
      left: 0;
      top: 32px;
      width: 100%;
      height: 1px;
    }

    h4 {
      color: #2D2C35;
      font-size: 25px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.5px;
      width: 180px;
    }

    div{
      display: flex;
      gap: 7%;
      align-items: center;
      justify-content: flex-end;
      padding-left: 180px;
    }

    p {
      color: #2D2C35;
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.3px;
    }
  }
}